<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: arial, sans-serif;
        }

        div {
            text-align: center;
            background-color:aqua;
            
        }

        input,button {
            margin: 5px;
            padding: 10px;
            font-size: 18px;
        }

        button {
            cursor: pointer;
            background-color: rgb(248, 239, 241);
            border: 1px solid black;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgb(255, 206, 47);
        }
         
    </style>
</head>
<body>
    <div>
        <input type="text"id="display"readonly>
        <br>
        <button 
        onclick="appendToDisplay('1')">1</button>
        <button
        onclick="appendToDisplay('2')">2</button>
        <button
        onclick="appendToDisplay('3')">3</button>
        <button 
        onclick="appendToDisplay('+')">+</button>
        <br>
        <button
        onclick="appendToDisplay('4')">4</button>
        <button
        onclick="appendToDisplay('5')">5</button>
        <button
        onclick="appendToDisplay('6')">6</button>
        <button
        onclick="appendToDisplay('/')">/</button>
        <br>
        <button
        onclick="appendToDisplay('7')">7</button>
        <button
        onclick="appendToDisplay('8')">8</button>
        <button
        onclick="appendToDisplay('9')">9</button>
        <button
        onclick="appendToDisplay('-')">-</button>
        <br>
        <button
        onclick="appendToDisplay('0')">0</button>
        <button
        onclick="clearDisplay('C')">C</button>
        <button
        onclick="calculateResult('=')">=</button>
        <button
        onclick="appendToDisplay('*')">*</button>

    </div>
<script>
    function appendToDisplay(value) {
        document.getElementById('display').value+= value; 
    }
    function clearDisplay(value) {
        document.getElementById('display').value= '';
    }
    function calculateResult() {
        try {
            document.getElementById('display').value= eval(document.getElementById('display').value);
        }catch (error) {
            document.getElementById('display').value= 'Error';
        }
    }
</script>
</body>
</html>